# Reservas

./: Dockerfile  README.md  Reservas de citas.postman_collection.json  build.gradle  docker-compose.yaml
.github/workflows/: CI.yml  jacoco-gradle.yml
documentation/: SwaggerReservas.yaml
src/main/java/com/reserva/citas/: CitasApplication.java
src/main/java/com/reserva/citas/controller/: CitaController.java
src/main/java/com/reserva/citas/controller/dto/: CitaDTO.java  RespuestaDTO.java
src/main/java/com/reserva/citas/logica/: CitaLogica.java
src/main/java/com/reserva/citas/persistencia/: Cita.java  CitaRepository.java  Empresa.java  EmpresaRepository.java  Reserva.java  ReservaRepository.java
src/main/java/com/reserva/citas/persistencia/repository/: CitaRepository.java  EmpresaRepository.java  ReservaRepository.java
src/main/java/com/reserva/citas/security/: SecurityConfig.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/reserva/citas/: CitasApplicationTests.java
src/test/java/com/reserva/citas/integracion/: CitaControllerTest.java
src/test/java/com/reserva/citas/logica/: CitaLogicaTest.java
workflows/: CI.yml
